╔══════════════════════════════════════════════════════════════════════════════╗
║                    ESP32-S3 Smart University Assistant                        ║
║                             Complete Circuit Pinout                           ║
║                                                                              ║
║  Board: ESP32-S3 DevKitC-1 (with PSRAM, 16MB flash)                          ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────────────┐
│  TFT DISPLAY (ILI9488 3.5" 480x320)                                          │
├──────────────────────────────────────────────────────────────────────────────┤
│  TFT Pin    │  ESP32-S3 Pin  │  Function                                     │
├─────────────┼────────────────┼───────────────────────────────────────────────┤
│  CS         │  GPIO 9        │  Chip Select                                  │
│  DC/RS      │  GPIO 14       │  Data/Command                                 │
│  RST        │  GPIO 8        │  Reset                                        │
│  MOSI/SDI   │  GPIO 13       │  SPI Data In                                  │
│  SCK/CLK    │  GPIO 12       │  SPI Clock                                    │
│  MISO/SDO   │  GPIO 10       │  SPI Data Out                                 │
│  LED/BL     │  GPIO 11       │  Backlight (PWM)                              │
│  VCC        │  5V            │  Power                                        │
│  GND        │  GND           │  Ground                                       │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│  RESISTIVE TOUCH SCREEN                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│  Touch Pin │  ESP32-S3 Pin  │  Function                                     │
├────────────┼────────────────┼───────────────────────────────────────────────┤
│  IRQ       │  GPIO 17       │  Touch Interrupt                              │
│  CLK       │  GPIO 12       │  SPI Clock (shared with TFT SCK)             │
│  CS        │  GPIO 16       │  Touch Chip Select                            │
│  DIN       │  GPIO 13       │  SPI MOSI (shared with TFT MOSI)             │
│  DO        │  GPIO 10       │  SPI MISO (shared with TFT MISO)             │
│  VCC       │  3.3V          │  Power                                        │
│  GND       │  GND           │  Ground                                       │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│  RFID READER (RC522) - Shares FSPI with TFT                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  RC522 Pin  │  ESP32-S3 Pin  │  Function                                     │
├─────────────┼────────────────┼───────────────────────────────────────────────┤
│  SCK        │  GPIO 12       │  FSPI Clock (shared with TFT)                 │
│  MOSI       │  GPIO 13       │  FSPI MOSI (shared with TFT)                  │
│  MISO       │  GPIO 10       │  FSPI MISO (shared with TFT)                  │
│  SDA/SS     │  GPIO 38       │  RFID Chip Select (unique)                    │
│  RST        │  GPIO 45       │  Reset                                        │
│  3.3V       │  3.3V          │  Power                                        │
│  GND        │  GND           │  Ground                                       │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│  I2S MICROPHONE (INMP441) - I2S0                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│  INMP441 Pin │  ESP32-S3 Pin  │  Function                                     │
├─────────────┼────────────────┼───────────────────────────────────────────────┤
│  SCK/BCLK   │  GPIO 6        │  I2S Bit Clock                                │
│  WS/LRCL    │  GPIO 5        │  I2S Word Select                              │
│  SD         │  GPIO 7        │  I2S Data In                                  │
│  VDD        │  3.3V          │  Power                                        │
│  GND        │  GND           │  Ground                                       │
│  L/R        │  GND           │  Left Channel Select                           │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│  I2S AMPLIFIER (MAX98357A) - I2S1                                             │
├──────────────────────────────────────────────────────────────────────────────┤
│  MAX98357A  │  ESP32-S3 Pin  │  Function                                     │
├─────────────┼────────────────┼───────────────────────────────────────────────┤
│  BCLK       │  GPIO 21       │  I2S Bit Clock                                │
│  LRC        │  GPIO 47       │  I2S Word Select                              │
│  DIN        │  GPIO 48       │  I2S Data Out                                 │
│  VIN        │  5V            │  Power                                        │
│  GND        │  GND           │  Ground                                       │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│  PUSH-TO-TALK BUTTON                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│  Button    │  ESP32-S3 Pin  │  Connection                                   │
├─────────────┼────────────────┼───────────────────────────────────────────────┤
│  One side   │  GPIO 42       │  Input (INPUT_PULLUP)                         │
│  Other side │  GND           │  Active LOW                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│  STATUS LED (WS2812 NeoPixel) - Onboard DevKitC-1                            │
├──────────────────────────────────────────────────────────────────────────────┤
│  LED       │  ESP32-S3 Pin  │  Function                                     │
├─────────────┼────────────────┼───────────────────────────────────────────────┤
│  Data In    │  GPIO 41       │  Control signal                               │
└──────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║  RGB LED STATUS INDICATORS                                                    ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Pattern          │  Color   │  Meaning                                      ║
╟───────────────────┼──────────┼───────────────────────────────────────────────╢
║  OFF              │  Off    │  Idle, unauthenticated                        ║
║  SOLID            │  Green  │  Idle, authenticated                          ║
║  SLOW BLINK       │  Blue   │  Connecting Wi-Fi                             ║
║  FAST BLINK       │  Blue   │  Processing / Recording                       ║
║  DOUBLE BLINK     │  Cyan   │  Playing audio                                ║
║  AUTH SUCCESS     │  Green  │  Login successful                              ║
║  ERROR            │  Red    │  Error occurred                                ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║  PINS TO AVOID (Do NOT use)                                                   ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  GPIO  │  Reason                                                                ║
╟───────┼──────────────────────────────────────────────────────────────────────╢
║  0     │  BOOT strapping pin                                                   ║
║  19    │  USB_D- (USB-OTG)                                                     ║
║  20    │  USB_D+ (USB-OTG)                                                     ║
║  43    │  U0TXD (Serial TX)                                                    ║
║  44    │  U0RXD (Serial RX)                                                    ║
║  46    │  LOG strapping pin                                                    ║
║  45    │  VSPI strapping pin (used for RFID RST - OK for reset)               ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║  GPIO SUMMARY                                                                 ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  GPIO │ Component       │ Pin Function                                         ║
╟──────┼──────────────────┼─────────────────────────────────────────────────────╢
║  8    │ TFT              │ RST                                                  ║
║  5    │ Mic              │ WS                                                   ║
║  6    │ Mic              │ SCK                                                  ║
║  7    │ Mic              │ SD                                                   ║
║  9    │ TFT              │ CS                                                   ║
║  10   │ TFT/RFID         │ MISO (shared)                                        ║
║  11   │ TFT              │ LED (Backlight)                                     ║
║  12   │ TFT/RFID         │ SCK (shared)                                         ║
║  13   │ TFT/RFID         │ MOSI (shared)                                        ║
║  14   │ TFT              │ DC                                                   ║
║  21   │ Speaker          │ BCLK                                                 ║
║  16   │ Touch            │ CS                                                   ║
║  17   │ Touch            │ IRQ                                                  ║
║  32   │ -                │ FREE                                                 ║
║  33   │ -                │ FREE                                                 ║
║  35   │ -                │ FREE                                                 ║
║  36   │ -                │ FREE                                                 ║
║  37   │ -                │ FREE                                                 ║
║  38   │ RFID             │ SS                                                   ║
║  41   │ RGB LED          │ Data                                                 ║
║  42   │ PTT Button       │ Signal                                              ║
║  45   │ RFID             │ RST                                                  ║
║  47   │ Speaker          │ LRC                                                  ║
║  48   │ Speaker          │ DOUT                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║  FREE GPIOs (Available for future use)                                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  1, 2, 4, 8, 15, 16, 17, 18, 22-34, 35, 36, 37, 39, 40, 46 (with caution)     ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║  POWER REQUIREMENTS                                                           ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Component         │ Voltage │ Current                                          ║
╟───────────────────┼─────────┼─────────────────────────────────────────────────╢
║  ESP32-S3          │ 5V      │ ~300mA                                            ║
║  TFT Display       │ 5V      │ ~200mA                                            ║
║  RC522 RFID        │ 3.3V    │ ~30mA                                             ║
║  INMP441 Mic       │ 3.3V    │ ~5mA                                              ║
║  MAX98357A Amp     │ 5V      │ ~50-500mA (varies with volume)                    ║
╟───────────────────┴─────────┴─────────────────────────────────────────────────╢
║  RECOMMENDATION: Use a 5V 2A+ power supply for stable operation               ║
╚══════════════════════════════════════════════════════════════════════════════╝
